{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Django (debug)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/manage.py",
      "args": ["runserver", "127.0.0.1:8000", "--noreload"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "django": true,
      "justMyCode": true
    },
    {
      "name": "Backend: Django tests",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/manage.py",
      "args": ["test", "accounts", "academics", "students", "core", "staff"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "django": true,
      "justMyCode": false
    },
    {
      "name": "Frontend: Chrome (Vite dev server must be running)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src"
    }
  ]
}
